# guildsapp

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  lint.xml
app/: build.gradle  com.crashlytics.settings.json  google-services.json  proguard-rules.pro
app/etc/: debug.keystore
app/session_analytics_to_send/: sa_6ab7d774-77f9-4339-af60-854766815c7c_1570801996775.tap  sa_c3c0758d-6c99-4847-af64-744c35489674_1570802119508.tap  sa_f74f5457-36bf-490f-8449-0d8f74185728_1570802022213.tap
app/src/androidTest/java/com/sqli/starterkitandroid/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sqli/guildes/: App.java
app/src/main/java/com/sqli/guildes/core/: Constants.kt  Resource.kt  ViewModelFactory.kt  extensions.kt
app/src/main/java/com/sqli/guildes/core/extensions/: AppCompatActivityExt.kt  Extentions.kt  FragmentExt.kt  RxExt.kt  UIExt.kt
app/src/main/java/com/sqli/guildes/data/: DataManager.kt
app/src/main/java/com/sqli/guildes/data/local/: PreferencesHelper.kt  SharedPreferencesDelegate.kt
app/src/main/java/com/sqli/guildes/data/models/: Contribution.kt  Guilde.kt  Submission.kt  User.kt
app/src/main/java/com/sqli/guildes/data/remote/: ApiManager.kt  ApiService.kt  GuildesService.kt  LoginService.kt  requests.kt  responses.kt
app/src/main/java/com/sqli/guildes/data/remote/requests/: LoginRequest.kt
app/src/main/java/com/sqli/guildes/data/remote/responses/: LoginResponse.kt
app/src/main/java/com/sqli/guildes/data/remote/utils/: ErrorResponse.kt  KotlinRxJava2CallAdapter.kt  KotlinRxJava2CallAdapterFactory.kt  NetworkResponse.kt
app/src/main/java/com/sqli/guildes/data/utils/: UsersTypes.kt
app/src/main/java/com/sqli/guildes/dev/: LL.java
app/src/main/java/com/sqli/guildes/di/: SingletonHolder.kt
app/src/main/java/com/sqli/guildes/ex/: RxExtensions.kt
app/src/main/java/com/sqli/guildes/ui/addsubmission/: AddSubmissionFragment.kt  AddSubmissionViewModel.kt
app/src/main/java/com/sqli/guildes/ui/admin/: AdminActivity.kt  AdminFragment.kt  AdminViewModel.kt
app/src/main/java/com/sqli/guildes/ui/base/: BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/sqli/guildes/ui/common/: BackPressListener.kt  EpoxyModels.kt  KotlinHolder.kt  SnackbarAction.kt
app/src/main/java/com/sqli/guildes/ui/common/controllers/: GuildeController.kt  UserController.kt
app/src/main/java/com/sqli/guildes/ui/common/epoxy/: KotlinHolder.kt
app/src/main/java/com/sqli/guildes/ui/common/epoxy/controllers/: GuildeController.kt  SubmissionController.kt  UserController.kt
app/src/main/java/com/sqli/guildes/ui/common/epoxy/interfaces/: Callbacks.kt
app/src/main/java/com/sqli/guildes/ui/common/epoxy/models/: GuildeModel.kt  InfoTextModel.kt  LoadingModel.kt  SubmissionModel.kt  UserModel.kt
app/src/main/java/com/sqli/guildes/ui/contributions/: ContributionsFragment.kt  ContributionsViewModel.kt
app/src/main/java/com/sqli/guildes/ui/guildedetail/: GuildeDetailFragment.kt  GuildeDetailViewModel.kt  GuildeDetailsFragment.kt  GuildeDetailsViewModel.kt
app/src/main/java/com/sqli/guildes/ui/home/: HomeActivity.kt  HomeController.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sqli/guildes/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginNavigator.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/sqli/guildes/ui/main/: MainActivity.java  MainActivity.kt  MainFragment.java  MainViewModel.kt
app/src/main/java/com/sqli/guildes/ui/myguild/: MyGuildFragment.kt  MyGuildViewModel.kt
app/src/main/java/com/sqli/guildes/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/sqli/guildes/ui/splash/: SplachActivity.kt  SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/sqli/guildes/ui/submissions/addsubmission/: AddSubmissionFragment.kt  AddSubmissionViewModel.kt
app/src/main/java/com/sqli/guildes/ui/usersubmissions/: UserSubmissionsFragment.kt  UserSubmissionsViewModel.kt
app/src/main/java/com/sqli/guildes/ui/validation/: ValidationFragment.kt  ValidationViewModel.kt
app/src/main/java/com/sqli/guildes/utils/: DateUtil.kt  ErrorUtil.kt  SharedPreferencesDelegate.kt  SingleLiveEvent.kt  StringUtil.kt  StringUtl.kt  ViewModelFactory.kt
app/src/main/java/com/sqli/guildes/utils/extensions/: ExtAppCompatActivity.kt  ExtOther.kt  ExtRx.kt  ExtUI.kt
app/src/main/res/drawable/: andromede.xml  bg_points.xml  capricorne.xml  contrib_type_chip.xml  gemeaux.xml  ic_aquarium.xml  ic_aries.xml  ic_astrology.xml  ic_saturn.xml  ic_shape.xml  lion.xml  login_btn_background.xml  login_text_background.xml  sagittaire.xml  submission_text_background.xml  taureau.xml
app/src/main/res/drawable-anydpi/: ic_guilde.xml  ic_star.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_splach.xml  activity_splash.xml  fragment_addsubmission.xml  fragment_admin.xml  fragment_contributions.xml  fragment_guilde_detail.xml  fragment_guilde_details.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_myguild.xml  fragment_profile.xml  fragment_user_contributions.xml  fragment_validation.xml  item_guilde.xml  item_submission.xml  item_user.xml  login_fragment.xml  nav_header.xml  view_info_text.xml  view_loading.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/navigation/: admin_navigation_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/sqli/guildes/: ViewModelFactoryTest.kt
app/src/test/java/com/sqli/starterkitandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mock-backend/: app.js  package-lock.json  package.json
mock-backend/config/: passport.js
mock-backend/data/: database.js  models.rar
mock-backend/data/models/: Contribution.js  Guilde.js  Submission.js  User.js
mock-backend/lib/: auth.js
mock-backend/routes/: index.js
scripts/: create_new_projet.sh  push_new_project.sh
(+5 files in other folders)
