# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#Databinding
android.databinding.enableV2=true

#Libraries Version
googleCloudMessagingVersion=15.0.1
googleAnalyticsVersion=16.0.4
supportLibraryVersion=28.0.0
navVersion=1.0.0
roomVersion=2.1.0-beta01

#Configuration
customFabricApiKey=aa2739997d8f3d153e756001094d88310987a4e7
customGoogleAnalyticsApiKey=UA-125245990-1

#Debug Keystore
DEBUG_STORE_FILE=etc/debug.keystore
DEBUG_STORE_PASSWORD=android
DEBUG_KEY_ALIAS=androiddebugkey
DEBUG_KEY_PASSWORD=android

#Release keystore
#TODO CHANGE THIS KEYSTORE TO MATCH YOUR RELEASE KEYSTORE
RELEASE_STORE_FILE=etc/debug.keystore
RELEASE_STORE_PASSWORD=android
RELEASE_KEY_ALIAS=androiddebugkey
RELEASE_KEY_PASSWORD=android
android.useAndroidX=true
android.enableJetifier=true
