<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sqli.guildes.ui.home.HomeFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_guildeDetailFragment"
            app:destination="@id/guildeDetailFragment"
            app:enterAnim="@animator/fade_in_short"
            app:exitAnim="@animator/fade_out_short"/>
    </fragment>


    <fragment
        android:id="@+id/guildeDetailFragment"
        android:name="com.sqli.guildes.ui.guildedetail.GuildeDetailFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_guilde_detail" >
        <argument
            android:name="guildeIdArg"
            android:defaultValue=" "
            app:argType="string" />

        <argument
            android:name="transitionNameArg"
            android:defaultValue=" "
            app:argType="string" />
    </fragment>

</navigation>