<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/colorH1"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="25dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:textColor="@color/colorH2"
                android:textSize="@dimen/textH2">

                <TextView
                    android:id="@+id/tvProfileFName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Amine"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textH2" />

                <TextView
                    android:id="@+id/tvProfileLName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karimi"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textH2" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small"
        android:layout_marginLeft="@dimen/small"
        android:layout_marginEnd="@dimen/small"
        android:layout_marginRight="@dimen/small"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvProfileGuildeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/textH1"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_points"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/mini"
            android:textColor="@color/colorH2"
            android:textSize="@dimen/textH2">

            <TextView
                android:id="@+id/tvProfileGuildePoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15365"
                android:textColor="@color/colorH2"
                android:textSize="@dimen/textH2" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/line" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_star" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small"
            android:layout_marginBottom="@dimen/mini"
            android:text="@string/tv_vos_contributions"
            android:textColor="@color/white"
            android:textSize="@dimen/textH2" />


    </LinearLayout>
    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/rvProfileContributions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/small"
        android:layout_marginLeft="@dimen/small"
        android:layout_marginEnd="@dimen/small"
        android:layout_marginRight="@dimen/small"
        tools:listitem="@layout/item_submission" />
</LinearLayout>
