<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/validationView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.validation.ValidationFragment">

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_shape"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/mini"
        app:layout_constraintBottom_toBottomOf="@+id/ivGuildeInfo"
        app:layout_constraintEnd_toEndOf="@+id/tvGuildeInfoName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ivGuildeInfo"
        app:layout_constraintTop_toTopOf="@+id/ivGuildeInfo"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ivGuildeInfo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/app_name"
        android:paddingStart="@dimen/mini"
        android:paddingLeft="@dimen/mini"
        android:paddingTop="@dimen/mini"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="@dimen/mini"
        android:src="@drawable/verseau"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/tvGuildeInfoName"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGuildeInfoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small"
        android:layout_marginRight="@dimen/small"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingEnd="@dimen/small"
        android:paddingRight="@dimen/small"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/textH3"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/ivGuildeInfo"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/ivGuildeInfo"
        tools:text="Verseau" />

    <TextView
        android:id="@+id/tvProfileGuildeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small"
        android:layout_marginLeft="@dimen/small"
        android:contentDescription="@string/app_name"
        android:text="@string/contributions_points"
        android:textColor="@color/white"
        android:textSize="@dimen/textH2"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/view_container" />

    <View
        android:id="@+id/background_points"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_points"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/tvProfileGuildePoints"
        app:layout_constraintEnd_toEndOf="@+id/star_ic"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvProfileGuildePoints"
        app:layout_constraintTop_toTopOf="@+id/tvProfileGuildePoints"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvProfileGuildePoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mini"
        android:paddingStart="@dimen/mini"
        android:paddingLeft="@dimen/mini"
        android:paddingTop="@dimen/mini"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="@dimen/mini"
        android:textColor="@color/colorH2"
        android:textSize="@dimen/textH2"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/tvProfileGuildeName"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileGuildeName"
        app:layout_constraintVertical_bias="0"
        tools:text="300" />

    <View
        android:id="@+id/line"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/mini"
        android:layout_marginLeft="@dimen/mini"
        android:layout_marginTop="@dimen/mini"
        android:layout_marginBottom="@dimen/mini"
        android:background="@drawable/line"
        app:layout_constraintBottom_toBottomOf="@+id/tvProfileGuildePoints"
        app:layout_constraintStart_toEndOf="@+id/tvProfileGuildePoints"
        app:layout_constraintTop_toTopOf="@+id/tvProfileGuildePoints" />

    <ImageView
        android:id="@+id/star_ic"
        android:layout_width="@dimen/width_height_icon"
        android:layout_height="@dimen/width_height_icon"
        android:layout_margin="@dimen/mini"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="@+id/tvProfileGuildePoints"
        app:layout_constraintStart_toEndOf="@+id/line"
        app:layout_constraintTop_toTopOf="@+id/tvProfileGuildePoints" />


    <TextView
        android:id="@+id/tvContribTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small"
        android:textColor="@color/black"
        android:textSize="@dimen/textH1"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:text="Presentation de securite dans android" />

    <TextView
        android:id="@+id/tvContribLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/by_label"
        android:textColor="@color/colorH3"
        android:textSize="@dimen/textH2"
        app:layout_constraintBottom_toBottomOf="@+id/tvContrib"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintTop_toTopOf="@+id/tvContrib" />

    <TextView
        android:id="@+id/tvContrib"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mini"
        android:layout_marginLeft="@dimen/mini"
        android:layout_marginTop="@dimen/mini"
        android:textColor="@color/black"
        android:textSize="@dimen/textH2"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
        app:layout_constraintStart_toEndOf="@+id/tvContribLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvContribTitle"
        tools:text="Amine Karimi" />

    <com.google.android.material.chip.Chip
        android:id="@+id/tvContribType"
        style="@style/Widget.MaterialComponents.Chip.Entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mini"
        android:checkable="false"
        android:clickable="false"
        app:closeIconEnabled="false"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/tvContrib"
        tools:text="Presentation de securite dans android" />

    <TextView
        android:id="@+id/tvContribDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small"
        android:textColor="@color/black"
        android:textSize="@dimen/textH2"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/tvContribType"
        tools:text="@string/lorem_medium" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnValidate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/medium"
        android:layout_marginRight="@dimen/medium"
        android:layout_marginBottom="@dimen/medium"
        android:background="@drawable/login_btn_background"
        android:text="@string/validate"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/small" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
